set-option -g default-shell /usr/bin/zsh

set -g prefix C-a # Ctrl + A
bind e split-window -h # split windows horizontally
bind E split-window -v # splt windows vertically

set -g status off # status
set -g mouse on
